<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <title>Sourabh Joshi | Developer</title>
    <meta name="keywords" content="saurabh1369, sourabh, java, springboot, angularJS, Angular" />
    <meta name="description" content="Sourabh Joshi | Developer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://kit.fontawesome.com/9098f5e6cd.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        
        <!-- svg hero animation is inserted here -->
        <!-- refer lottiefiles -->
        <div id="hero-svg" class="hero-svg">
          <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_jgf8jorq.json"  
                         background="transparent" 
                         speed="1" 
                         loop  
                         autoplay>
          </lottie-player>
        </div>

        <h1 class="hero-title">
          Hello, I'm <span class="text-color-main">Sourabh Joshi</span>
        </h1>
        <h2  class="hero-subtitle">& I build things on internet.</h2>
        <p class="hero-cta">
          <a class="cta-btn cta-btn--hero" href="#projects">Projects</a>
        </p>
        <p class="hero-cta">
          <a class="cta-btn cta-btn--resume" href="#contact">Get in touch</a>
        </p>
      </div>
    </div>

    <!-- **** Experience Section **** -->
    <section id="experience">
      <div class="container">
        <h2 class="section-title">Work Experience</h2>
        <div class="row experience-wrapper">
          <div class="col-md-6 col-sm-12 experience-wrapper__org">
            <h2 class="org-title">Simply Compete Inc.</h2>
            <h2 class="org-position">Fullstack Developer</h2>
            <h2 class="org-date">SEPT 2019 - PRESENT</h2>
          </div>

          <div class="col-md-6 col-sm-12">
            <div class="experience-wrapper__info">
              <ul>
                <li><p class="experience-wrapper__info-text"> Developed the backend server with ​Spring Boot​, involving different layers of the application including entity/model, DAO/repository, Controller, Service, Business, ​and ​Persistence.</p></li>
                <li><p class="experience-wrapper__info-text"> Involved in creating and designing a database, and connect the database with ​Hibernate (ORM).</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Sports Management Platform</h3>
                <h4 class="project-wrapper__text-subtitle">Simply Compete Inc.</h4>
                <div>
                  <p class="mb-4">
                    The platform offers an array of fully integrated components to  support the evolving needs of today’s sports organizations.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://simplycompete.com/">
                  See Live
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://simplycompete.com/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project1.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project2.jpg" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Education Management</h3>
                <h4 class="project-wrapper__text-subtitle">Simply Compete Inc.</h4>
                <div>
                  <p class="mb-4">
                    The platform helps universities, schools, corporations to create their own personalized portal and allow students to enroll.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://www.skolerly.com/">
                  See Live
                </a>
              </div>
            </div>
          </div>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">My Portfolio</h3>
                <div>
                  <p class="mb-4">
                    Developed my personal portfolio using html, scss, svg animations and Javascript libraries ScrollReveal.js, Tilt.js
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://gitlab.com/Saurabh1369/myportfolio">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="project-wrapper__image">
                <a>
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project3.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Skills Section **** -->
    <section id="skills">
      <div class="container">
        <h2 class="section-title">Skills</h2>
        <div class="row skills-wrapper">
          <div class="col-md-7">
            <h2 class="subtitle">Skills with industry experience</h2>
            <div class="bars">
              <ul class="skills">
                <li>
                  <span class="bar-expand" style="width: 75%;"></span>
                  <em>Java</em>
                </li>
              </ul>
              <ul class="skills">
                <li>
                  <span class="bar-expand" style="width: 90%;"></span>
                  <em>SpringBoot</em>
                </li>
              </ul>
              <ul class="skills">
                <li>
                  <span class="bar-expand" style="width: 70%;"></span>
                  <em>MySQL</em>
                </li>
              </ul>
              <ul class="skills">
                <li>
                  <span class="bar-expand" style="width: 80%;"></span>
                  <em>AngularJS</em>
                </li>
              </ul>
              <ul class="skills">
                <li>
                  <span class="bar-expand" style="width: 60%;"></span>
                  <em>AWS</em>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="col-md-5">
            <h2 class="subtitle">Other skills you might be interested in</h2>
            <div class="skill-icons">
              <div class="row skill-icon-row">
                <i class="fab fa-angular" title="Angular"></i>
                <i class="fab fa-js-square" title="Javascript"></i>
              </div>
              <div class="row skill-icon-row">
                <i class="fab fa-aws" title="Amazon Web Services"></i>
                <i class="fab fa-docker" title="Docker"></i>
                <i class="fab fa-figma" title="Figma"></i>
              </div>
              <div class="row skill-icon-row">
                <i class="fab fa-bootstrap" title="Bootstrap"></i>
                <i class="fab fa-git" title="Git"></i>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                I'm a Fullstack Developer for <a class="white-text" href="https://simplycompete.com/">Simply Compete Inc.</a> in Pune, India.
              </p>
              <p class="about-wrapper__info-text">
                I just love the process of software development, where you can take something from an idea to a real product that many can use. 
              </p>
              <span class="d-flex mt-3">
                <a class="cta-btn cta-btn--resume" href="https://drive.google.com/file/d/1_e_jdGb4u0S07cvKELAx1nq90_oQOBeL/view?usp=sharing">
                  View Resume
                </a>
              </span>
              <span class="d-flex mt-3">
                <a class="cta-btn cta-btn--resume" href="#contact">
                  Get in touch
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <div class="row field-box">
            <div class="col-sm-6 col-md-6">
              <h3 class="field-heading">Email</h3>
              <h4 class="field-subheading">saurabh1369@live.com</h4>
            </div>
            <div class="col-sm-6 col-md-6">
              <a target="_blank"
              class="cta-btn cta-btn--contact"
              href="mailto:saurabh1369@live.com">
                Send an email
              </a>
            </div>
          </div>

          <div class="row field-box">
            <div class="col-sm-6 col-md-6">
              <h3 class="field-heading">Phone</h3>
              <h4 class="field-subheading">+91 9503303384</h4>
            </div>
            <div class="col-sm-6 col-md-6">
              <a target="_blank"
              class="cta-btn cta-btn--contact"
              href="tel::+919503303384">
                Call
              </a>
            </div>
          </div>

          <div class="row field-box">
            <div class="col-sm-6 col-md-6">
              <h3 class="field-heading">LinkedIn</h3>
              <h4 class="field-subheading">Saurabh1369</h4>
            </div>
            <div class="col-sm-6 col-md-6">
              <a target="_blank"
                class="cta-btn cta-btn--contact"
                href="https://www.linkedin.com/in/saurabh1369/">
                Connect
              </a>
            </div>
          </div>

          <div class="row field-box">
            <div class="col-sm-6 col-md-6">
              <h3 class="field-heading">Gitlab</h3>
              <h4 class="field-subheading">Saurabh1369</h4>
            </div>
            <div class="col-sm-6 col-md-6">
              <a target="_blank"
                class="cta-btn cta-btn--contact"
                href="https://gitlab.com/Saurabh1369">
                Visit
              </a>
            </div>
          </div>

          <div class="row field-box">
            <div class="col-sm-6 col-md-6">
              <h3 class="field-heading">Resume</h3>
              <h4 class="field-subheading">Have an opportunity for me</h4>
            </div>
            <div class="col-sm-6 col-md-6">
              <a target="_blank"
                class="cta-btn cta-btn--contact"
                href="https://drive.google.com/file/d/1_e_jdGb4u0S07cvKELAx1nq90_oQOBeL/view?usp=sharing">
                View resume
              </a>
            </div>
          </div>
        </div>

        <div id="quote" class="quote">
          <i class="fas fa-quote-right" style="font-size: 4em;"></i>

          <div class="quote--text">
            <h2>"There's no losing, Only learning.</h2>
            <h2> There's no failure, Only opportunities.</h2>
            <h2>And there's no problems, Only solutions."</h2>
          </div>
        </div>

      </div>
    </section>

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/saurabh1369/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://gitlab.com/Saurabh1369" target="_blank">
            <i class="fa  fa-gitlab fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- If you give me some credit, will be huge for me :) -->
        <p class="footer__text">
          © 2020 - developed by <span class="white-text">Sourabh Joshi</span>
        </p>

      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
